\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.3}}
\newlabel{sec:methodology}{{1}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dealing with Multiple Paths}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference (ICMP) Path Validation}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Path Validation Data Collection}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inflated Paths - Missing hops}{2}{subsection.9}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ICMP reachability for Y websites. We start with the Alexa top 10,000. Filter down to the set that have the same authoritative name server from all vantage points, resulting in n = X. We further filter down to the set that have the same webserver across all vantage points, resulting in n = Y.\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pathvalidation}{{1}{3}{ICMP reachability for Y websites. We start with the Alexa top 10,000. Filter down to the set that have the same authoritative name server from all vantage points, resulting in n = X. We further filter down to the set that have the same webserver across all vantage points, resulting in n = Y.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ICMP reachability for Y websites using three back-to-back ICMP probes (TTL = 64). We start with the Alexa top 1,000. Filter down to the set that have the same authoritative name server from all vantage points, resulting in n = X. We further filter down to the set that have the same webserver across all vantage points, resulting in n = Y.  \textbf  {X=520 and Y=565}\relax }}{3}{table.caption.8}}
\newlabel{tab:ICMPreachabilityacrossvantages}{{2}{3}{ICMP reachability for Y websites using three back-to-back ICMP probes (TTL = 64). We start with the Alexa top 1,000. Filter down to the set that have the same authoritative name server from all vantage points, resulting in n = X. We further filter down to the set that have the same webserver across all vantage points, resulting in n = Y.\\ \textbf {X=520 and Y=565}\relax }{table.caption.8}{}}
\newlabel{sec:results}{{1.4}{3}{Results}{section*.13}{}}
\newlabel{sec:analysis}{{1.4}{3}{Analysis}{section*.14}{}}
\newlabel{sec:discussion}{{1.4}{3}{Discussion}{section*.15}{}}
\newlabel{sec:conclusions}{{1.4}{3}{Conclusion}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path Length Analysis\relax }}{4}{table.caption.10}}
\newlabel{tab:samepathvalidation}{{3}{4}{Path Length Analysis\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of path length inflation at \textit  {n} non-responding hops for 520 common nameservers across all vantage points. Following is the breakdown of number of nameservers for each vantage point:\relax }}{4}{figure.caption.11}}
\newlabel{fig:inflated-path-cdf}{{1}{4}{Distribution of path length inflation at \textit {n} non-responding hops for 520 common nameservers across all vantage points. Following is the breakdown of number of nameservers for each vantage point:\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot of path length inflation in ICMP traceroutes for 520 common nameservers across all vantage points. The x-axis represents the number of consecutive non-responding hops \textit  {n} and the y-axis shows the frequency of ICMP-traceroutes which have those \textit  {n} length non-responding hops.\relax }}{5}{figure.caption.12}}
\newlabel{fig:inflated-path-bar}{{2}{5}{Bar plot of path length inflation in ICMP traceroutes for 520 common nameservers across all vantage points. The x-axis represents the number of consecutive non-responding hops \textit {n} and the y-axis shows the frequency of ICMP-traceroutes which have those \textit {n} length non-responding hops.\relax }{figure.caption.12}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
